set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_CROSSCOMPILING TRUE)
set(CMAKE_SYSTEM_PROCESSOR arm)

set(TOOLCHAIN_ROOT_PATH
    /opt/gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabihf
    CACHE STRING "root path to toolchain")

# Specify the cross compiler.
set(CMAKE_C_COMPILER
    "${TOOLCHAIN_ROOT_PATH}/bin/arm-linux-gnueabihf-gcc"
    CACHE FILEPATH "C compiler")
set(CMAKE_CXX_COMPILER
    "${TOOLCHAIN_ROOT_PATH}/bin/arm-linux-gnueabihf-g++"
    CACHE FILEPATH "C++ compiler")
set(CMAKE_ASM_COMPILER
    "${TOOLCHAIN_ROOT_PATH}/bin/arm-linux-gnueabihf-gcc"
    CACHE FILEPATH "ASM compiler")

set(CMAKE_FIND_ROOT_PATH "${TOOLCHAIN_ROOT_PATH}/arm-linux-gnueabihf")

set(CMAKE_SYSROOT "${TOOLCHAIN_ROOT_PATH}/arm-linux-gnueabihf/libc")

set(CMAKE_C_FLAGS
    "${CMAKE_C_FLAGS} -funwind-tables -rdynamic -mcpu=cortex-a7 -mfpu=neon-vfpv4"
)
set(CMAKE_CXX_FLAGS
    "${CMAKE_CXX_FLAGS} -funwind-tables -rdynamic -mcpu=cortex-a7 -mfpu=neon-vfpv4"
)

# Search libraries only under *target* paths.
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
